{
    "theme_color": "#B972E4",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "name": "Script Cafe",
    "lang": "en-ID",
    "short_name": "SCafe",
    "prefer_related_applications": true,
    "description": "Script Cafe is a cafe that provides decent facilities that are useful for programmers",
    "icons": [
        {
            "src": "/logo/logo-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo/logo-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/logo/logo-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/logo/logo-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
